{
  "name": "dw-authentication",
  "version": "0.9.0",
  "authors": [
    "Sebastian <github@datenwort.com>"
  ],
  "description": "angularjs authentication module",
  "main": "src/app.js",
  "keywords": [
    "angularjs",
    "login",
    "authentication",
    "datenwort"
  ],
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/datenwort/angular-dwAuthentication",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/datenwort/angular-dwAuthentication.git"
  },
  "devDependencies": {
    "jasmine-core": "jasmine#^2.5.2"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "angular": "^1.5.8"
  }
}
